<form  #searchForm ="ngForm" class="from" (ngSubmit)="search(searchForm.value)" class="form">
    <div class="form-group">
        <label><b>Search Movie: </b></label><select value="g" name="genre" class="form-control" ngModel required>
            <option>Select Genre</option>
            <option *ngFor="let g of genre">{{g}}</option>
        </select><br>
        <div class="row">
            <div class="col-xs-4">
                <input type="submit" class="btn btn-success" value="Search">
            </div>
        </div>
    </div>
</form><br><br>
<table border="1" class="table table-hover" align = "center"> 
        <tr>
            <th>  Movie Name  </th>
            <th>  Rating  </th>
        </tr>
        <tr *ngFor="let movies of movieList2">
            <td>{{movies.name}}</td>
            <td>{{movies.rating}}</td>
        </tr>
</table>